{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DatabaseContextMariaDb": "Server=localhost;port=3306;Database=bulky_db;User Id=root;Password=;"

  }
}
